return {
  'frabjous/knap',
  lazy = true,
  ft = { 'tex', 'markdown' },
  config = function()
    local settings = {
      -- LaTeX -> pdf
      textopdf = 'pdflatex -jobname \"$(basename -s .pdf %outputfile%)\" -halt-on-error',
      textopdfbufferasstdin = true,
      -- MD -> LaTeX -> pdf
      mdtopdf = 'pandoc -f markdown --standalone -o %outputfile%',
      mdtopdfbufferasstdin = true
    }
    vim.g.knap_settings = settings
    local knap = require('knap')
    local map = require('util').keymap

    map('n', '<leader>po')
  end
}
